

          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\        
       /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::|   |        
      /::::::\    \            /::::::\    \            /:::/   _/___            /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \        /:::/|::|   |        
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \    /:::/  |::|   | _____  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    / 
          \::::::/    /            \::::::/    /    \::::::/   /:::/    /            \::::::/    /           |::|/:::/    /  
           \::::/    /              \::::/    /      \::::/___/:::/    /              \::::/    /            |::::::/    /   
            \::/____/               /:::/    /        \:::\__/:::/    /               /:::/    /             |:::::/    /    
             ~~                    /:::/    /          \::::::::/    /               /:::/    /              |::::/    /     
                                  /:::/    /            \::::::/    /               /:::/    /               /:::/    /      
                                 /:::/    /              \::::/    /               /:::/    /               /:::/    /       
                                 \::/    /                \::/____/                \::/    /                \::/    /        
                                  \/____/                  ~~                       \/____/                  \/____/         
                                                                                                                             

